1588598898594	Delete resource 'SyCtrl_v1_1/build/esp-idf/freertos-plus'
1588598926653	Delete resource 'SyCtrl_v1_1/build'
1588602724477	Delete resource 'SyCtrl_v1_1/build'
1588604531056	Delete resource 'SyCtrl_v1_1/build'
1588605811337	Delete resource 'SyCtrl_v1_1/build'
1588606095868	Delete resource 'SyCtrl_v1_1/build'
1588607692003	Delete resource 'SyCtrl_v1_1/build'
1588831753050	Delete resource 'server_test'
1588838973653	Delete resource 'SyCtrl_v1_1/build'
1588839763348	Delete resource 'SyCtrl_v1_1/main/esp32_ili9341-master'
1588925553845	Delete resource 'SyCtrl_v1_1/build'
1588933847888	Delete resource 'SyCtrl_v1_1/build'
