1602676248962	Delete resource 'SyCtrl_v1_1/build'
1602678691109	Delete resource 'SyCtrl_v1_1/build'
1602679866871	Delete resource 'SyCtrl_v1_1/build'
1602681042059	Delete resource 'SyCtrl_v1_1/main/bsp_drivers/component.mk'
1602683019501	Delete resource 'SyCtrl_v1_1/build'
1602684245713	Delete resource 'SyCtrl_v1_1/main/bsp_drivers/CMakeLists.txt'
1602685510631	Delete resource 'SyCtrl_v1_1/build'
1602688020632	Delete resource 'SyCtrl_v1_1/main/bsp_drivers'
1602688037685	Delete resource 'SyCtrl_v1_1/main/bsp_graphics'
1602761625084	Delete resource 'SyCtrl_v1_1/build/bootloader/bootloader.elf'
1602761654618	Delete resource 'SyCtrl_v1_1/build'
1602769240685	Delete resource 'SyCtrl_v1_1/build'
1602773594518	Delete resource 'SyCtrl_v1_1/build'
1602774650959	Delete resource 'SyCtrl_v1_1/build'
1602779113539	Delete resource 'SyCtrl_v1_1/build'
1602782026158	Delete resource 'SyCtrl_v1_1/build'
