1589285497507	Delete resource 'esp32_ili9431'
1589286303273	Delete resource 'esp32_ili9431'
1589292824553	Delete resource 'SyCtrl_v1_1/components/lv_examples'
1589293279637	Delete resource 'SyCtrl_v1_1/build'
1589369545103	Delete resource 'SyCtrl_v1_1/build'
1589370575987	Delete resource 'SyCtrl_v1_1/build'
1589371064160	Delete resource 'SyCtrl_v1_1/build'
1589372221581	Delete resource 'SyCtrl_v1_1/build'
1589372719345	Delete resource 'SyCtrl_v1_1/build'
1589373049153	Delete resource 'SyCtrl_v1_1/build'
1589373101283	Delete resource 'SyCtrl_v1_1/build'
1589373120769	Delete resource 'SyCtrl_v1_1/build'
1589373281519	Delete resource 'SyCtrl_v1_1/build'
1589373491967	Delete resource 'SyCtrl_v1_1/build'
1589373711893	Delete resource 'SyCtrl_v1_1/build'
1589374222742	Delete resource 'SyCtrl_v1_1/build'
1589374677246	Delete resource 'SyCtrl_v1_1/build'
1589374874100	Delete resource 'SyCtrl_v1_1/build'
1589375094604	Delete resource 'SyCtrl_v1_1/build'
1589375220578	Delete resource 'SyCtrl_v1_1/build'
1589375607733	Delete resource 'SyCtrl_v1_1/build'
1589375914828	Delete resource 'SyCtrl_v1_1/build'
1589376987684	Delete resource 'SyCtrl_v1_1/build'
1589378546978	Delete resource 'SyCtrl_v1_1/build'
1589380508375	Delete resource 'SyCtrl_v1_1/build'
1589456915668	Delete 2 resources
1589457154915	Delete resource 'SyCtrl_v1_1/build'
