1587978380196	Delete 4 resources
1587985526007	Delete resource 'master_v1/main/ESP32_TFT_library-master'
1588002196312	Delete resource 'master_v1/main/ESP32_TFT_library-master'
1588145667452	Delete 9 resources
1588150166769	Rename resource 'master_v1'
1588150179970	Rename resource 'master_v1.2'
1588155034222	Delete resource 'master_v1.0/build'
1588155519927	Delete resource 'test'
1588155692015	Delete 31 resources
1588160857269	Delete resource 'hello_world'
1588161029331	Delete resource 'master_v1.1/build'
1588162101189	Delete resource 'master_v1.1/build'
1588162453359	Delete resource 'master_v1.1'
1588162610696	Delete resource 'master_v1.1/build'
1588169593244	Delete resource 'master_v1.1/build'
1588169601302	Delete resource 'master_v1.1/gdbinit.cfg'
1588170875822	Delete resource 'master_v1.1/build/master_v1.bin'
1588171189796	Delete resource 'master_v1.1/sdkconfig.old'
1588171380546	Delete resource 'master_v1.1/build'
1588171846094	Delete resource 'SyCtrl_v1.0/main/main.c'
1588171962808	Delete 19 resources
1588172490831	Delete resource 'SyCtrl_v1.1/main/main.c'
1588172913052	Delete resource 'SyCtrl_v1.1'
1588172922205	Delete resource 'SyCtrl_v1.0'
1588173137047	Delete resource 'SyCtrl_v1_0/main/main.c'
1588173991706	Delete resource 'SyCtrl_v1_1/main/main.c'
1588230139870	Delete resource 'master_v1.1'
1588230480702	Delete resource 'SyCtrl_v1_1/build'
1588248987110	Delete resource 'SyCtrl_v1_1/main/Kconfig.projbuild'
1588248995745	Delete resource 'SyCtrl_v1_1/sdkconfig.old'
1588252102754	Delete resource 'SyCtrl_v1_1/main/Kconfig.projbuild'
